<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Application for invoicing, accounting and more" />

    <title>Conteo</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #app {
        background-color: #121212;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        min-height: 100vh;
        min-width: 100vw;
        color: white;
      }

      .ring {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
      }
      .ring:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #1993d0;
        border-right: 3px solid #1993d0;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
      }
      .loader-span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;

        animation: animateB 3s linear infinite;
      }

      .remove {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
      }
      .add {
        opacity: 1;
        transition: opacity 0.8s ease-in-out;
      }

      .logo-effect {
        animation: logoSpin 2s ease-in-out infinite;
      }
      @keyframes logoSpin {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0.3;
        }
        40% {
          opacity: 0.7;
        }
        60% {
          transform: rotate(0deg);
          opacity: 1;
        }
        70% {
          opacity: 0.7;
        }
        90% {
          opacity: 0.3;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes animateC {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animateB {
        0% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(405deg);
        }
      }
    </style>
    <div id="app">
      <div class="ring">
        <img
          src="/conteo-logo.svg"
          class="logo-effect"
          width="40%"
          height="40%"
          alt="Conteo Logo" />
        <span class="loader-span"></span>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
